# StaffDirectory_Ansarad

./: StaffDirectory_Ansarad.sln
StaffDirectoryTests/: StaffDirectoryTest.cs  StaffDirectoryTests.csproj
StaffDirectory_Ansarad/: Program.cs  StaffDirectory.csproj  Startup.cs
StaffDirectory_Ansarad/Authentication/: Auth.cs  IJwtAuth.cs
StaffDirectory_Ansarad/Controllers/v1/: StaffDirectoryController.cs
StaffDirectory_Ansarad/Controllers/v2/: StaffDirectoryController.cs
StaffDirectory_Ansarad/Data/: EmployeeAppDbContext.cs  EmployeeRepo.cs  IEmployeeRepo.cs  InMemoryDb.cs
StaffDirectory_Ansarad/Dtos/: EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs
StaffDirectory_Ansarad/Models/: Employee.cs  UserCredential.cs
StaffDirectory_Ansarad/Options/: ConfigureSwaggerOptions.cs
StaffDirectory_Ansarad/Profiles/: EmployeesProfile.cs
StaffDirectory_Ansarad/Properties/: launchSettings.json
